# 毛泽东《论持久战》中“持久战”思想的体现与内涵

## 摘要

  《论持久战》是毛泽东于1938年5月26日至6月3日，在延安抗日战争研究会上的演讲稿，是关于中国抗日战争方针的军事政治著作。本文旨在探讨毛泽东在《论持久战》中体现的思想以及其思想在具体政治军事方略上的体现，具体而言取用了抗日战争和中苏交恶的例子进行分析。本文一并对《论持久战》中的思想进行了一些更深层次的发掘和分析，并结合当今世界的状况思考了《论持久战》中“持久战”思想（下称“持久战”思想）的现实表达和当代意义，并结合具体事件进行了一定的分析。

## 关键词

  毛泽东、论持久战思想、抗日战争、中苏关系

## 正文

### 持久战思想的体现

  **1. 抗日战争**
  抗日战争中持久战思想的具体体现是不胜枚举的，再次仅做出一些总结。
  坚持长期性抗战：持久战思想认为在力量悬殊的情况下，必须坚持长期斗争，逐步消耗敌人的力量。中国在抗日战争中经历了长达八年的艰苦战斗，不断抵抗日本侵略，坚持战斗直到最终胜利。这体现了持久战思想中坚持斗争的决心和毅力。
  建立敌后根据地：持久战思想强调建立和巩固敌后根据地的重要性。中国抗日战争中，党和军队在抗日前线背后建立了广大的敌后抗日根据地。这些根据地为中国革命力量提供了安全的基地，允许他们进行军事行动、政治动员和经济建设，有力地支撑了整个抗战的进行。
  游击战和运动战的应用：持久战思想主张采取游击战和运动战等非正规战争形式，以避免正面硬拼，消耗敌人的战斗力。在抗日战争中，中国军队灵活运用游击战和运动战等战术，采取分散、奇袭的方式，对日军进行持续的打击和消耗。这种战术选择使中国军队能够在强敌面前保持活力并逐渐扭转战局。
  广泛动员和人民战争：持久战思想认为人民是战争胜利的决定性力量。在抗日战争中，中国通过广泛动员和组织人民群众的积极性，将抗战推向全民抗战的阶段。人民群众积极参与战争的各个方面，提供物质支持、情报和后方保障，形成了强大的人民战争力量，为抗战胜利作出了重要贡献。
  **2. 中苏交恶**
  背景：1969年3月2日、15日和17日，珍宝岛上爆发了三次规模较大的武装冲突，这是中苏两国长期矛盾和摩擦的不可避免结果。在这次冲突中，中方有着充分的准备，而苏方遭受了相当大的损失，损毁的坦克和装甲车达到了17辆。根据苏联解体后俄罗斯公布的数据，苏军方面有58人牺牲，94人受伤。
  珍宝岛冲突爆发后，苏联领导层对此作出了较为激烈反应。在军方强硬派的带领下，他们主张采取彻底措施消除中国构成的威胁。他们极力主张在远东地区使用中程弹道导弹，这些导弹携带着当量达几百万吨级的核弹头，旨在对中国的军事、政治等重要目标进行精确的“外科手术式核打击”。
  [-1]（1969年，中苏核危机始末 许   倪）
  论持久战的体现：
  1969年，中苏核危机是中苏关系紧张达到临界点的时期，用持久战的思想进行分析，可以得出一下结论与对现象的诠释。
  首先，中苏国力差距巨大。与日本不同，苏联幅员辽阔，自然资源和人口资源同样丰富，且是较为发达的工业国；中国在1969年工业化程度与苏联差距巨大【史料】。就以战争最需要的重工业来说，中国1970年重工业产值比重为53.9%。[0]
  （1969年，中苏核危机始末 许   倪）

  在主要或者说主流战略维度的对比中，中国对比苏联毫无疑问是吃亏的，但以持久战的思想来看，力量的不足并不是影响战争或冲突成败的唯一因素。持久战思想强调以人民为基础发展抗战力量，并依托自身优势从多个维度实现犬牙交错的战争，力图以人民战争的方式提高己方在战争或冲突中的主观能动性，从而减少双方在绝对战争实力上的差距。而体现在中苏交恶中的具体实例有很多，比如人造山工程————20世纪六、七十年代，为了对付假想中的来自北方的苏联坦克，中国曾耗费无数人力物力，在华北、内蒙等广袤的平原地带，修筑了众多的“人造山”。[1]同时建立了三线核防御工程，即常谈及的“多挖洞，广积粮”，以战略纵深换取战争的机会和发展与反击的空间。在人民战争方面，当时政府采取了全民备战、民兵反坦克军事训练等手段，并编制了《赤脚医生手册》《民兵军事训练手册》等书籍提升群众军事等多方面素养[2]。这两种策略分别着眼于宏观与微观，被动防御与主动提升抵抗能力，充分体现了持久战思想中“发挥能动性”，“犬牙交错的战争”，“兵民是胜利之本”的观点。[3]

### 论持久战的精神内涵

#### 表征

  “持久战”可以作为一种战术，亦可以作为一种战略。它既是着眼于实际，对现实力量对比和战略格局的估计，又是一种战略性、长远性的高瞻远瞩。既然力量对比绝非一时一刻的，持久战的战略思想就体现了在长期斗争中寻求最终胜利的远见和智慧。
  而持久战的战略智慧大致有这么几种：

1. 对现实力量对比和战略格局的准确估计：持久战的战略智慧在于准确评估力量对比和战略格局，从而制定出相应的长期战略目标。在中苏核危机中，中国坚持持久战思想，通过冷静分析形势，意识到对抗强大的核大国苏联需要长期斗争，并制定出具有战略远见的反制策略。
2. 灵活运用战略和战术：持久战的战略智慧在于根据具体情况灵活运用战略和战术。在抗日战争中，中国采取了游击战和运动战等非正规战争形式，避免与日本强大的正规军直接对抗，通过分散战斗和奇袭战术来消耗敌人的战斗力。在中苏核危机中，中国也采取了灵活的反制策略，如对苏联提出和平共处五项原则，并展示出核反击的决心，以保护自身利益。
3. 敌后根据地的建立和巩固：持久战的战略智慧在于建立和巩固敌后根据地。在抗日战争中，中国建立了广大的敌后抗日根据地，为抗战提供了稳定的基地，进行补给、休整、训练和发动人民群众的斗争。在中苏核危机中，中国也以自己的战略纵深为后盾，保持了一定的战略安全，使得苏联不敢轻举妄动。所谓“深挖洞，广积粮”，说的就是这样的策略。
4. 人民战争的实施：持久战的核心战略智慧在于发动和组织人民战争。毛泽东曾指出：“兵民是胜利之本”，“战争的伟力之最深厚的根源，存在于民众之中”，因此，想要取得持久战的胜利，就必须对群众进行广泛的思想与政治动员。在抗日战争中，通过广泛进行游击战争，并她通过群策群力建立了一套游击战的理论体系，充分发挥了群众的智慧和作用，进而减少了正面战场的压力，促进了战争的最终胜利。

### 持久战思想在当下社会环境的意义

  欲探究"持久战"思想在当代的价值，就必须对《论持久战》中提出思想的来源与其本身进行解构。
  在《论持久战》中，为了说明战争中优势劣势和主动被动的转化，作者列举了中外大量历史战例并进行研究。这本身是基于历史唯物主义的一种客观分析，知己知彼方能扬优避劣。这说明“持久战”的思想并非空中楼阁，而是由历史与实践建立起来的，具有广泛性的理论。
  而不管在历史的哪个阶段，“持久战”这一冲突的形式应当是客观且普遍存在的，原因就在于力量对比有时并非存在绝对的强与弱，即在原文中所提到的：“这样看来，日本的军力、经济力和政治组织力是强的，但其战争是退步的、野蛮的，人力、物力又不充足，国际形势又处于不利。中国反是，军力、经济力和政治组织力是比较地弱的，然而正处于进步的时代，其战争是进步的和正义的，又有大国这个条件足以支持持久战，世界的多数国家是会要援助中国的。——这些，就是中日战争互相矛盾着的基本特点。（论持久战第12段）”。正是因为“持久战”的普遍与客观存在性，在当下的国际与社会形势上，《论持久战》中的观点才显得更具有时代价值。
  其一是对双方形势的观察与评估。以历史唯物主义的视角，洞察全局、知己知彼，在持久战中逐步积累胜利，积累力量，积小胜为大胜。
  其二是对事物多样性和多面性的充分把握与利用。《论持久战》中写道：“持久战的抗日战争，将在人类战争史中表现为光辉的特殊的一页。犬牙交错的战争形态，就是颇为特殊的一点，这是由于日本的野蛮和兵力不足，中国的进步和土地广大这些矛盾因素产生出来的。犬牙交错的战争，在历史上也有过，俄国十月革命后的三年内战就有过这种情形。但其在中国的特点，是其特殊的长期性和广大性，这将是突破历史纪录的。”所谓犬牙交错，在战役形态上就是内线与外线、有后方与无后方、包围与反包围、大块与小块等；不仅如此，它也是“军事、政治、经济、文化各方面犬牙交错的战争”。犬牙交错，毫无疑问体现了持久战的多面性与复杂性，而在今天，战争与冲突的复杂性已经远远超乎了一般人的想象。小到一款商业产品的发布可以牵扯到各种舆论的把控与利用，大到一场区域的军事冲突可以牵涉到数个大国与军事组织，从军事装备到资源供应，从情报能力的差距到制造业的限制，当力量对比没有压倒性的差距时，持久战就会发生；当力量对比的维度过于宽阔，持久战亦可能发生。
  其三是对持久战的心理准备和昂扬姿态。“持久战”并不是单纯的"消耗战"，不是以空间换时间进而“人地皆失”，更不是偏安一隅或苟且偷生。对于持久战，必须拿出比速胜战更多的意志与勇气。而在可预见的将来，持久战这种冲突形式绝无可能消失，反而有可能在多变的力量对比中获得增长。此时，《论持久战》中提出的思想方法和它体现出的乐观态度就显得尤为珍贵。[4]

[0] 《中国统计年鉴 1990》,中国统计出版社 ,1990 年版 ,第 59 页。
[1]人造山工程，来源百度百科词条：人造山工程
[2]
[3] 均取自《论持久战》中的段落标题

[4]本段的小标题部分来源于：彭敦文.毛泽东《论持久战》的当代价值[J].人民论坛,2020(28):78-81.
