# 论点
## 二单元
+ ### empathy和sympathy，两个都可以写罢
+ ### 反其道行之？
    1. 对人幼年的影响
    2. 好处坏处
    3. 怎么培养sympathy
    + **<就是把e换成了s>**
    + **深入对比也许也可以**
## 四单元
+ ### 20年，友谊与正义;友谊与底线。
    1. 小问题上不看对错，不能打破底线来维持友谊
    2. 做一个短剧？夹叙夹议？纯议论？辩论？
    3. 辩论容易一边倒，需要改进题目罢
    4. 街头采访？
        + 问题+群众回答+总结思考？
        + 伪装群众+后续辩论
<!-- ## 五单元
+ ### leisure 这个不宜？价值观不对？
    + leisure activities
    + 不是很好搞罢
    + <暂时还没有点> -->
## 六单元
+ ### 以science为主题的思辨讨论？
    1. 伪科学
    2. **幸存者偏差**、**信息茧房**等效应、
        + introduction+content+solution？
        + 墨菲定律倒霉等等等等，是程度的问题而非二元的对错问题