# 图论

## 5.1 无向图和有向图

### 定义5.1 无向图是一个二元数组 `<V,E>`

1. V是一个**非空有限集合**，就是G的顶点集，V中元素被称为顶点或者结点。
   顶点集为空的集合为空图
2. E是边集(无序积V&V的一个多重子集)

### 定义5.2 有向图是一个二元数组 `<V,E>`

1. 第一条一样的
2. E是VxV的一个多重子集

### 补充

只有n个顶点的图被称为**n阶图**，没有一条边的图被称为**零图**，只有一个顶点的图被称为**平凡图**，啥都没有的图才叫**空图**

### 定义5.3 5.4 5.5

无边关联的顶点称为**孤立点**，一条边所关联的**顶点重合**，称这条边为**环**，

由边连接的顶点(u->v)，称为**u邻接v**，e的终点和e'的终点重合，则边e,e'**相邻**。

顶点v作为端点的次数之和称为**度数**

### 度数的推论

任意图中，度数为奇数的顶点的个数为偶数。

（即连接了奇数条边的顶点是对称的）

### 定义5.6 5.7

（无向图）关联一对顶点的无向边多于一条，称这些边为**平行边**，条数为**重数**。

    有向图中的平行边被称为**有向平行边**

含平行边的图被称为**多重图**，不含平行边和环的图被称为**简单图**

若G中任何一个顶点都和其余的顶点相邻，则G为**n阶无向完全图（有向图同理）**

### 5.8 

区分**真子图**（属于且不相等），**生成子图**（属于且顶点集相同），**导出子图**（顶点集 `V1`属于且非空，**所有**两端点均在 `V1`中的边集合为边集，记作 `G[V1]`）（`G[E1]`同理）

### **5.9 5.10**

补图和同构，自己去看书算了

## 通路、回路和图的连通性

### 5.11 

交替序列 `v0 e v e v e v e vl`

`V0` 和 `Vl`分别是通路的**起点和终点**，l为长度(其实就是边的长度和)，`v0==vl`时，称其为回路

交替序列中所有边均不相同，称为**简单通路**
