## 中国托派分类、

[中国大陆](https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9C%8B%E5%A4%A7%E9%99%B8 "中国大陆")的著名托洛茨基主义者有[陈独秀](https://zh.wikipedia.org/wiki/%E9%99%88%E7%8B%AC%E7%A7%80 "陈独秀")、[彭述之](https://zh.wikipedia.org/wiki/%E5%BD%AD%E8%BF%B0%E4%B9%8B "彭述之")、[郑超麟](https://zh.wikipedia.org/wiki/%E9%83%91%E8%B6%85%E9%BA%9F "郑超麟")、[朱其华](https://zh.wikipedia.org/wiki/%E6%9C%B1%E5%85%B6%E5%8D%8E "朱其华")、[严灵峰](https://zh.wikipedia.org/wiki/%E4%B8%A5%E7%81%B5%E5%B3%B0 "严灵峰")、[王凡西](https://zh.wikipedia.org/wiki/%E7%8E%8B%E5%87%A1%E8%A5%BF "王凡西")、[陈其昌](https://zh.wikipedia.org/wiki/%E9%99%B3%E5%85%B6%E6%98%8C_(%E6%89%98%E6%B4%BE)) "陈其昌 (托派)")等。从历史渊源上看，中国托洛茨基主义组织实际上也是[斯大林](https://zh.wikipedia.org/wiki/%E6%96%AF%E5%A4%A7%E6%9E%97 "斯大林")和[托洛茨基](https://zh.wikipedia.org/wiki/%E6%89%98%E6%B4%9B%E8%8C%A8%E5%9F%BA "托洛茨基")权力斗争的产物，其可被分为坚定认可托洛茨基的观点的托洛茨基主义者（以彭述之等人为代表）和情感上支持托洛茨基但未必认可其观点的托洛茨基派人士（以陈独秀等人为代表） 奉行斯大林主义的[中国共产党](https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A "中国共产党")所批评的大多是后一类人士

### 同情-以陈独秀等人为代表

第三种是受“老头子”陈独秀的影响，不满当时中共中央“左”倾错误的指导，懵懵懂懂地参加了托派组织。

陈独秀的理论主张与托洛茨基主义没有相同之处，两者是相悖的。陈持“二次革命论”，托氏主张“一次革命”，二者南辕北辙。陈独秀之所以投入托氏主义：一是因为在陈独秀受到共产国际和斯大林的不公正处理后，托洛茨基则表扬肯定他在大革命时期的做法，并认为他不是机会主义者。托氏的话无疑令被人落井下石的陈独秀十分感动，在感情上就倒向了托派。二是当时“左”倾中央在解决陈独秀问题时粗暴无礼的态度，使陈独秀十分气愤。1929年11月15日在共产国际的授意下，陈独秀被开除党籍。一方面是令人感激的称赞肯定，另一方面是令人愤怒的排挤打击，这样一来，在彭述之、尹宽等老部下的怂恿下，陈独秀也走上了托洛茨基主义的道路。

### 支持-以彭述之等人为代表

第一种是托洛茨基主义的坚定追随者。这些人绝大部分是从莫斯科被遣送回国的，以及看了托洛茨基的著作后受影响者。其中著名者如彭述之、王文元、尹宽、郑超麟等则至死不渝，终生信仰托洛茨基主义。

# 态度、会议和文件

## 一.中国共产党肃托运动

[中国共产党与中国托派（刘平梅，2004年） (marxists.org)](https://www.marxists.org/chinese/liupingmei/mia-chinese-laupingmui-2004.htm#1)

### 1. 六届二中全会(1929年6月25日至7月1日)

六届二中全会作出决议，决议指出

“最近党内发现了国际托洛茨基反对派的小组织。这一反对派现在已成为帝国主义破坏苏联、反对世界革命的工具，无疑的在中国的反对派要同样的成为中国统治阶级反对革命破坏党的工具，所以党必须坚决的予以制裁，巩固党的组织”。

**态度：反对革命的工具，予以制裁**

会议决定，把肃清党内流传的托洛茨基主义及托派小组的分裂活动作为党内斗争的一项重要任务。

中央发出《通告第四十号》，规定党内反对托派斗争的方针是“理论上的指斥，组织上的制裁“，“肃清其领袖活动份子“。

“中国党除在思想上与反对派作坚决斗争外，并要从组织上遵照共产国际的决议，与无产阶级最高原则，坚决地肃清反对派在党内的任何活动，以巩固党的一致”。

**态度：肃清**

### 2. 中共中央政治局会议

[中央关于反对党内机会主义与托洛斯基主义反对派的决议 - 维基文库，自由的图书馆 (wikisource.org)](https://zh.wikisource.org/zh-hans/%E4%B8%AD%E5%A4%AE%E9%97%9C%E6%96%BC%E5%8F%8D%E5%B0%8D%E9%BB%A8%E5%85%A7%E6%A9%9F%E6%9C%83%E4%B8%BB%E7%BE%A9%E8%88%87%E6%89%98%E6%B4%9B%E6%96%AF%E5%9F%BA%E4%B8%BB%E7%BE%A9%E5%8F%8D%E5%B0%8D%E6%B4%BE%E7%9A%84%E6%B1%BA%E8%AD%B0)

（这个文章东西挺多了，不直接复制过来了）

+ 1929年10月15日，中共中央政治局会议通过《关于反对党内机会主义与托洛茨基主义反对派的决议》。中央在组织上作出决定:

1. 各级党部如果发现了这样的小组织必须马上解散，对于参加的同志须予以组织上的制裁。
2. 经过讨论以后，仍然固执他的取消主义的思想，不执行党的策略，不服从决议的，应该毫不犹豫的开除出党。
3. 陈独秀同志必须立即服从中央的决议，接受中央的警告，在党的路线下工作，停止一切反党的宣传与活动” 。故此，陈独秀在党内的反对派，反对盲动主义的武装暴动“就是不要革命，取消革命”，被中共称为“托陈取消派

+ 11月15日，中共中央政治局通过《关于开除陈独秀党籍，并批准江苏省开除彭述之，汪泽楷，马玉夫，蔡振德四人的决议案》。
+ 此时期，肃托运动在做法上还没有把托派作为反革命，对党内托洛茨基反对派还是采取争取他们回到党的立场上来。(仍然是劝阻为主)
+ 到1930年上半年，中共党内的托洛茨基反对派人员大多数被开除出党而转到党外的托派组织。经过1928年至1930年，中共的肃托运动，已经肃清了中共党内的托洛茨基反对派，照理中共党内的肃托运动应该结束。

### 3.该时期其他信息（只看加粗即可）

**中国共产党与中国托派最大的分歧是在于革命形势的估计，革命战略与策略、革命路线的问题。**
**中国共产党认为，中国革命形势是“不断高涨”(1927年11月中共中央扩大会议)。共产国际第六次代表大会(1928年7月—9月)，作出的决议，认为中国革命新高潮必然兴起。**

中国共产党从“八七会议”以后，就执行了发动暴动，夺取政权，建立苏维埃的斗争策略。于是便有瞿秋白的盲动主义路线(从“八七会议”后到1928年底，在各地发动了一百多次起义，均告失败)，李立三的盲动冒险主义路线，要在全国准备发动起义，组织中心城市罢工、武汉起义。中共六届三中全会批判李立三的“左”倾冒险主义路线。中共六届四中全会确立了王明为党的领导。王明一方面批判李立三路线(其实王明是李立三路线的拥戴者，提出“武装暴动、夺取政权”，“革命首先在主要数省甚至一省胜利”);另方面又实行了王明的“左”倾机会主义路线，强调全国的革命高潮，直接革命形势即将到来，采取全国的进攻路线。中国共产党经过瞿秋白的盲动路线，李立三的盲动冒险主义路线和王明的“左”倾机会主义路线的折腾，在各地发动罢工斗争、武装起义以及部分地区的农民暴动，一个一个地失败了。在国民党的反动镇压之下，共产党丧失了大批革命干部(1927年底党员从六万人减少到一万人)，牺牲革命群众不计其数。在国民党统治的地区，特别是中心城市的共产党组织受到严重的破坏。1933年1月，中共中央领导机关也不得不从上海迁往江西苏区。1935年当蒋介石重兵四面八方重重包围江西苏区的时候，中国共产党也不得不放弃江西苏区，逃离江西。

**但革命高潮没有如共产国际、中国共产党所愿望那样到来。1927年革命失败后，一直处于革命低潮。**

## 二.中国托派提出有条件的回归共产党，提出与中国共产党合作抗日、反国民党

#### 托派回归共产党的条件是：中共必须接受托派的路线，改变政策及党制。诚然，这样的条件中国共产党不会接受的，共产国际也不允许中国共产党接受这样的条件。

1932年元旦，中国共产党左派反对派发表《告全党同志书》，**向中国共产党提出共同合作反对日本帝国主义，反对国民党。**

1932年2月间，托派中央陈独秀、彭述之、罗汉三人（当时托派中央领导机关就是他们三人）联名《致中国共产党中央信》（委托施卜君夫人转交中共中央）。  **中国托派正式向中国共产党提出“合作抗日”，“共同反蒋”**

中国共产党对托派提出合作，共同进行反日反国民党斗争的呼吁，**保持沉默。**

直到1936年4月，中国共产党发表宣言，呼吁国民党，中国托派等各党各派共同“创立抗日的人民阵线”，也就是说，**中国共产党提出和中国托派合作抗日了。**不过，过了几个月，中国共产党就**攻击中国托派是汉奸、国民党特务，对中国托派的态度180度的大转变。**

## 三.中共与托派在中国革命路线上的分歧，中国共产党镇压中国托派

#### **毛泽东**在1937年5月召开的中国共产党全国代表会议上所作的**总结**，有说：

1. 我们是革命转变论者，**主张民主革命转变到社会主义方向去。**民主革命中将有几个发展阶段，都在民主共和国口号下面。从资产阶级占优势到无产阶级占优势，这是一个斗争的长过程，争取领导权的过程，依靠着共产党对无产阶级觉悟程度、组织程度的提高，对农民、对城市小资产阶级觉悟程度、组织程度的提高
2. 我们是革命转变论者，不是托洛茨基主义的‘不断革命’论者。我们主张经过民主共和国的一切必要的阶段，到达于社会主义”。

**即革命转变论和不断革命论的区别**

#### **1927年革命失败后，1929年至1934年发生了“中国社会性质”的论战：**

中国共产党认为，中国资本主义有了一定的发展，而广大地区仍处在封建经济封建剥削之下，封建制度占优势。帝国主义经济控制了中国市场，阻碍了中国民族资本主义经济的发展。中国政权是地主资产阶级的政权；故此，中国社会性质是半封建半殖民地社会。
　　中国托派认为：中国资本主义在欧战时期有了发展，资本主义经济已经从城市发展到农村，农村自给自足的自然经济已被资本主义的商品经济所破坏，资本主义经济支配了农村经济，资本主义占优势。农村只存在封建的残余。中国政权是资产阶级政权；故此，中国社会性质是资本主义社会。
　　**正是由于对中国社会性质的论断不同，中国共产党所采取的革命路线与中国托派所采取的革命路线就不相同了。（分道扬镳）**

#### 1950年3月18日，中共中央发出《严厉镇压反革命份子的指示》，开始了镇反运动。

从1950年夏天就开始逮捕托派的人。广西、上海、温州，中山、广州的托派，断断续续的有人被捕。1952年12月22日，在全国进行大逮捕托派，一网打尽，彻底摧毁了中国托派的两个组织：中国革命共产党和中国国际主义工人党。

被捕的人除托派的党员和青年团团员之外，过去曾参加过托派，而早已离开托派的人、托派的同情者都被逮捕了。

托派的同情者、青年团的普通团员，经过学习、教育获得释放。被判刑最高的是无期徒刑，最低的是三年有期徒刑。

### 四.《[中國托派史](https://worker.zlib.app/dtoken/6d0a5ddaf5be416c281d279d0493dc7e)》中的一些信息

对托派联合国民党进行的文化围剿中，中央宣传部进行了反击。（P138）

托派在抗日战争期间出台了大量攻击抗日民族统一战线的决议案，充分暴露了托派在抗日问题上的反动面目，进而被视为“汉奸。（P209）

### 五.托派被彻底肃清后评价的转变

摘自：[中共对托洛茨基和陈独秀评价的转变 (october-review.org)](https://october-review.org/224/224_s13.htm)

陈独秀的错误主要是两条。一条是前面讲的大革命后期的严重右倾错误,但这是党内路线是非问题,不是革命与不革命问题。另一条是参与托陈取消派。对于后一条的是非,目前也基本清楚了。第一,这主要涉及当年联共(布)的党内斗争,对于当年联共(布)的党内斗争,人家都不拘泥于几十年前的『老皇历』了,我们为甚么不能与时俱进,重新审视这段历史呢!?第二,陈独秀参与托陈取消派,**属于对中国革命的指导思想和意识形态的纷争,**尽管其看法有严重错误,但更多地属于理论论争,也不能因有这方面的错误而继续『定罪』。第三,陈独秀参与托陈取消派,尽管具**有分裂党的性质**,**但并没有做危害中国人民和中华民族的事情,没有里通外国的勾当**。第四,**对陈独秀的分裂行为应与张国焘的分裂行径加以区别,两者的性质和情节是不一样的。**张国焘是明目张胆地成立『第二中央』,自封主席,拥立为『王』。『托陈取消派』**是一种不赞同中共中央的路线和政策的派别活动,**并没有搞两个『中央』。再则,张国焘在抗战开始后就跑到蒋介石那里去了,拿国民党的津贴做事,而陈独秀拒领国民党的津贴,即使穷困潦倒,始终不为国民党的金钱所诱惑。这点硬骨头精神很不简单,因此不能与张国焘等而视之。

以中国托派所遭受对待来说,**中共长期来污蔑托派为「汉奸」、「帝国主义走狗」**;在中共掌握全国政权后的1952年12月22日,在全国拘禁了中国所有的托派份子甚至其家人及同情者,其中有部份人更被无辜地剥夺去自由达二、三十年之久,罪名只是莫须有的「反革命」!对于托派这些冤假错案,一手泡制的中共领导层必须立即加以平反,翻案,完全恢复他们的声誉。

### 六.知乎专栏-毛主席论托洛茨基及中国托派

[毛主席论托洛茨基及中国托派 - 知乎 (zhihu.com)](https://zhuanlan.zhihu.com/p/472597587)

中国革命的现时阶段依然是资产阶级民主主义性质的革命，不是无产阶级社会主义性质的革命，这是十分明显的。只有反革命的托洛茨基分子，才瞎说中国已经完成了资产阶级民主革命，再要革命就只是社会主义的革命了。

——论反对日本帝国主义的策略（一九三五年十二月二十七日）

我们是革命转变论者，不是托洛茨基主义的“不断革命”论者。我们主张经过民主共和国的一切必要的阶段，到达于社会主义。**我们反对尾巴主义，但又反对冒险主义和急性病。**

——为争取千百万群众进入抗日民族统一战线而斗争（一九三七年五月八日）

苏联在二十年代曾经发生过（同托洛茨基等人辩论一国能否建成社会主义），我国在五十年代的第七年发生了。我们如果不能在这次辩论中取得完全胜利，我们就不能继续前进。**只要我们在辩论中胜利了，就将大大促进我国的社会主义改造与社会主义建设。这是一个伟大的带有世界意义的事件。**

——一九五七年夏季的形势（一九五七年七月）

有许多资产阶级人物对共产党在西安事变中所取的和平政策，表示欢迎与赞同，但是另外一部分顽固分子，却取反对的态度，这些分子如不改变其态度，不论其主观见地如何，实际确是帮助了日本帝国主义。据我们所知，反对国内团结最烈的人，恰是直接在日本指挥之下的汉奸分子，**如托洛茨基分子之流等便是明显的例子。这些分子的活动毫无疑义是汉奸的行动，**对这部分人，我们的办法是尽量揭破其阴谋，使其在民众中间不能起欺骗作用，使全中国人民认识他们是全民族的公敌，以便群起而攻之。

——抗日民主与北方青年(一九三七年五月十五日)

日本帝国主义的特务机关，时刻企图破坏我们的党，时刻企图利用暗藏的汉奸、**托派**、亲日派、腐化分子、投机分子，装扮积极面目，混入我们的党里来。**对于这些分子的警惕和严防，一刻也不应该放松。**

——中国共产党在民族战争中的地位（一九三八年十月十四日）

...太多了，不一一列举，但是这个确实有用
