## 《永不妥协》观后感

《永不妥协》是一部改编自真实事件的电影，讲述了一个普通的单身母亲，凭借自己的勇气和智慧，揭露了一家大公司污染水源的罪行，并为受害者争取了正义的故事。这部电影给我留下了深刻的印象，让我感受到了环保诉讼的实际效果和取得的显著成就。

首先，我们必须认识到，法律是进行环保诉讼，防止工程伦理问题发生的首要保障。在影片中，艾琳与爱德华正是借助法律的武器，才能够对PG&E公司提起并胜诉，并最终为当地居民争取到赔偿和更好的生活环境。而在法治意识日益增强的当下，加强环保等新兴领域的有关立法，规范相关工程在立项、实施和后续处理上的相关标准，是预防工程伦理问题发生的有力保障，也是在相关问题发生之后得以维护各方利益的坚强后盾。

但仅有法律的支持自然是不够的。人们为了谋取利益，往往可以通过各种手段将真相进行掩盖。在影片中，PG&E的子公司就隐瞒了关于六价铬泄露的相关真相，并且使用持续性医疗和其他宣传手段误导了公众，从而避免更大的损失。但这无疑是建立在对居民生命安全的威胁上的。在工程实施中，仅注重利益或只注重眼前的短期利益的行为毫无疑问是短视且缺乏基本工程伦理素养的，这不仅是一种潜移默化的标准，也更是一种道德素养。而影片中的艾琳和爱德华也正是在道德和责任感的驱使下，坚持完成了对PG&E的诉讼。没有这份道德与责任感，纵使法律条文已经足够完备，也没有人能发掘和揭露这种恶行，这毫无疑问是十分可怕的。

如果回到现实的角度，我们发现，类似于影片中的环保诉讼并不是个例，而是在现实中频繁出现的现象。在我国，近年来也出现了一些环保诉讼的案例，如2015年北京市朝阳区人民检察院对北京市朝阳区环境保护局提起全国首例公益诉讼案、2017年湖北省武汉市江岸区人民检察院对湖北省黄冈市黄州区环境保护局提起全国首例跨省界环境公益诉讼案等。这些案例表明，我国的环保诉讼制度正在逐步完善，公民和社会组织的环保意识和参与度也在不断提高。但同时，我们也要看到，我国的环保诉讼还面临着一些困难和挑战，如证据获取难、赔偿标准不明确、执行力度不足等。这些问题需要我们进一步加强法律建设和执法监督，提高公众的法律素养和环保意识，形成一个良好的环保诉讼氛围。

如果进行进一步深入思考，面对这样的工程伦理问题，我们很多时候都无法从一开始就制止这种事情的发生，而只能在事情发生后才以经济或其他的形式进行赔偿、罚款，究竟是犯错的成本太低，还是工程伦理的意识被甚嚣尘上的利益所凌驾？当这些事情发生在我们身边甚至我们头上的时候，我们是否能察觉这种异常，又是否能丢下自己的个人利益而挺身而出呢？

总之，《永不妥协》是一部非常有价值和意义的电影，它让我们看到了环保诉讼的重要性和必要性，也让我们看到了工程伦理问题的危害和防范。我们应该从这部电影中汲取教训和启示，提高自己的工程伦理素养和责任感，积极参与环保诉讼，为维护自己和他人的合法权益，为保护我们共同的生态环境而努力。
