## 小矛盾和大矛盾
### 无法从根本上消除——隐忍以降低冲突的烈度
+ ### 是否必然的逻辑联系？？？
+ ### 是否有逻辑漏洞？？？


## 切分坦率的的定义
+ ### 首先交流是不可避免的必然性事件，所以我认为这是不能归为坦率的。
+ ### 坦率是否可以认为是包含了主动性的行为，所以应该与纯粹的“交流”区分开来
+ ### 


## 重要的大方向
+ ### 交流不等于坦率
+ ### 隐忍不等于不交流


## 一个小点
+ ### 坦率是不是可能带来没那么好的后果？
+ ### 类似于“善意的谎言”，坦率是否有时候不能让人接受
    + ### 归结到最后，就是坦率不一定好。 
+ ### 

## 坦率有什么不好