# 思路

## main-idea:伪科学-利用**信息偏差** in main idea

+ ### 引入

+ ### 信息获取上的**不平衡与不充分**----信息偏差的具体表现
    + ### 不平衡
        1. 选择性记忆<源于课文>
        2. 信息茧房<过量的单方面信息导致人判断力和思考力的缺失>
        
    + ### 不充分
        1. 不充分导致幸存者偏差(读书无用论)
        2. 不充分导致商业黑幕(无铅汽油)

+ ### 总结
    + 信息偏差终究导致认知偏差，我们应该......归结到科学精神

## 作品形式
+ 引入:演，探究为什么会出现这种状况<2-3个人>
+ 主体，科普类议论文
+ 

## 分配文案
+ ### 两个人演开头+结论+后期
+ ### 两个人不平衡、不充分<自己要写自己的稿子>
+ ### 两个人采访<捧哏+旁白>+文案


<!-- + 思考能力和信息获取不匹配
    + 要培养科学精神、思辨精神、实践精神、唯物主义思想
    + *信息少和**信息过多**同样会导致盲目*---**critical thinking**
    + ### **幸存者偏差**、**信息茧房**等效应、
    + introduction+content+solution？
    + 墨菲定律倒霉等等等等，是程度的问题而非二元的对错问题
3. ## 能流行起来其实有唯心的因素在。 -->