## 观点记录
1. 新时代孝道的演变与现代传承
    + 孝道的本质变化
    + 孝道的当代困境
        + 孝道文化的断裂
        + 孝道观念的代际差异
        + 孝道行为的缺失
    + 孝道的现代化传承
        + 弘扬创新孝文化，助推和谐文化与和谐社会建设
        + 规范和引导孝德建设，突出“孝”在道德建设中的基础地位
        + 广泛开展大学生养老服务志愿活动，开发“银发资源”
2. 。对于传统孝文化，你有怎样的看法？新时代孝文化应该包括哪些内容？(调查)
3. 如何才能更好的做到新时代下的新孝道


4. 古代孝道与现代孝道
5. 现代孝道的概括与new24孝
5. 孝道文化的现代价值

## 总体思路
1. 古今对比——孝道的演化与特征
2. 深刻分析——新时代孝道的作用
3. 理性思考——如何践行新时代孝道