## 角动量相关

1. 对于行星绕太阳转动的椭圆轨道问题
   如果只考虑行星自身，那么受到的引力是外力，那角动量如何守恒？r × f外 = 0
   考虑二者的系统，如果行星的轨道受外力影响降低，那么角动量理应变化(没有问题)
2. 角速度方向的问题
   角速度方向是被定义出来的
   可以解释为:v = R x w

## 运动学相关

![1680951449864](image/物理的问题/1680951449864.png)

1. 区分△r-> |△r->| 和△r
   第一个是位移的变化 第二个是位移大小 第三个是位矢大小的增量
2. 第三课第20张PPT
3. 第五课PPT
